{
  "name": "Tigrinya School",
  "short_name": "Tig School",
  "description": "Learn Tigrinya, translate, play word games and explore Eritrean community",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#16a34a",
  "background_color": "#16a34a",
  "lang": "en",
  "categories": ["education", "lifestyle", "social"],
  "icons": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/eri-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Learn Tigrinya",
      "short_name": "Learn",
      "url": "./",
      "icons": [{ "src": "./icons/icon-512.png", "sizes": "512x512" }]
    },
    {
      "name": "Translate",
      "short_name": "Translate",
      "url": "./",
      "icons": [{ "src": "./icons/icon-512.png", "sizes": "512x512" }]
    },
    {
      "name": "Games",
      "short_name": "Games",
      "url": "./",
      "icons": [{ "src": "./icons/icon-512.png", "sizes": "512x512" }]
    }
  ]
}
